pub page fn owner.HomePage {
    Toolbar {
        FlatButton(LeaderboardPage) {
            Icon("fa-solid fa-trophy")
            " Leaderboard"
        }
    }

    ToolbarRight {
        if IsUserLoggedIn {
            FlatButton(ManageAccountIntent, backgroundColor=#fff2) { %(PlayerName) }
        } else {
            FlatButton(LoginIntent, backgroundColor=Color:Primary) { "Login" }
        }
    }

    ContentScreen {
        Standout { %(ProjectName) }

        VStack(gap=0.3) {
            P(fontSize=0.8) { "Choose Your Name" }
            PlayerNameEditor(width=25)
        }
        RaisedButton(Main, backgroundColor=Color:Primary, width=25, fontSize=1.5) { "Play" }
    }
}

