pub page fn owner.RespawnPage {
    // We want players to be able to leave and the rejoin the same multiplayer game
    // so they can get back with their friends.
    // Normally Easel won't let you rejoin a game you are already in,
    // so use a `page fn` to make us first exit the current game,
    // then use autoClick to rejoin the same game again
    ContentScreen {
        RaisedButton(Main, autoClick=true, backgroundColor=Color:Primary) {
            "Warping into your next game..."
        }
    }
}